
def buublesort(nums):
   def bubblesort(nums):
    n = len(nums)
    for i in range(n-1):
        flag = False
        for j in range(n-i-1):
            if nums[j] > nums[j+1]:
                nums[j], nums[j+1] = nums[j+1], nums[j]
                flag = True
        if flag == False:
            break
                
    print(nums)
    
===============================
def insertionsort(nums):
    for i in range(1, len(nums)):
        key = nums[i]
        
        j = i -1
        
        while j>=0  and key < nums[j]:
            nums[j+1] = nums[j]
            j -= 1
        
        nums[j+1] = key
    
    return nums
===========================
