INFO:root:Method "add" is called with args (5, 3)
INFO:root:Method "sub" is called with args (5, 3)
INFO:root:Method "add" is called with args (5, 3)
INFO:root:Method "sub" is called with args (5, 3)
INFO:root:Method "add" is called with args (5, 3)
INFO:root:Method "sub" is called with args (5, 3)
INFO:root:Method "add" is called with args ((1, 2, 3, 4),)
INFO:root:Method "add" is called with args ((1, 2, 3, 4),)
INFO:root:Method "sub" is called with args (5, 3)
INFO:root:Method "add" is called with args ((1, 2, 3, 4),)
INFO:root:Method "sub" is called with args (5, 3)
INFO:root:Method "add" is called with args ((1, 2, 3, 4),)
INFO:root:Method "add" is called with args ((1, 2, 3, 4),)
INFO:root:Method "add" is called with args ((1, 2, 3, 4),)
INFO:root:Method "add" is called with args ((1, 2, 3, 4),)
INFO:root:Method "add" is called with args ((1, 2, 3, 4),)
INFO:root:Method "add" is called with args (1, 2, 3, 4)
INFO:root:Method "add" is called with args (1, 2, 3, 4)
INFO:root:Method "sub" is called with args (5, 3)
INFO:root:Method "add" is called with args (1, 2, 3, 4)
INFO:root:Method "sub" is called with args (5, 3)
INFO:root:Method "add" is called with args (1, 2, 3, 4)
INFO:root:Method "sub" is called with args (5, 3)
